.card {
    overflow: hidden;
    max-height: 80%;
    margin: 0;
}


.card-img-top {
    object-fit: cover;
    max-height: 50%;
}

.card-body {
    overflow: auto;
} 

.profile-image-item { 
    grid-area: prof; 
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.profile-desc-item { 
    grid-area: desc; 
}
.profile-update-item { 
    grid-area: update; 
}

.profile-grid {
    width: 100%;
    padding: 15px;
    position: relative;
    display: grid;
    grid-template-areas: 
    'prof desc'
    'prof update'
    'prof .';
    grid-template-columns: 35% 55%;
    grid-gap: 20px;
}

@media screen and (max-width: 600px) {
    .profile-grid {
        grid-template-areas: 
        'prof'
        'desc'
        'update';
        grid-template-columns: 100%;
    }
}
